ea4bc82a6ad023ab7ee23ee620429895
::res://::1732331338
default_env.tres::Environment::7330795717705596644::1732331292::0::1::::<><>::
icon.png::CompressedTexture2D::5413211496398268044::1731250311::1732323245::1::::<><>::
README.md::TextFile::-1::1731250311::0::1::::<><>::
slkscre.ttf::FontFile::7763937587668000734::1731250311::1732323245::1::::<><>::
stars.png::CompressedTexture2D::1231270767101180271::1731250311::1732323245::1::::<><>::
::res://addons/::1731250311
::res://addons/gdgifexporter/::1732326680
converter.gd::GDScript::-1::1731250311::0::1::::<>RefCounted<>::
exporter.gd::GDScript::-1::1731250311::0::1::::<>RefCounted<>::
little_endian.gd::GDScript::-1::1731250311::0::1::::<>RefCounted<>::
lookup_color.gdshader::Shader::-1::1731250311::0::1::::<><>::
lookup_similar.gdshader::Shader::-1::1731250311::0::1::::<><>::
::res://addons/gdgifexporter/gif-lzw/::1732326680
lsbbitpacker.gd::GDScript::-1::1731250311::0::1::::<>RefCounted<>::
lsbbitunpacker.gd::GDScript::-1::1731250311::0::1::::<>RefCounted<>::
lzw.gd::GDScript::-1::1731250311::0::1::::<>RefCounted<>::
::res://addons/gdgifexporter/quantization/::1732326680
median_cut.gd::GDScript::-1::1731250311::0::1::::<>RefCounted<>::
uniform.gd::GDScript::-1::1731250311::0::1::::<>RefCounted<>::
::res://GUI/::1732331292
check.png::CompressedTexture2D::3203821427341580076::1731250311::1732323245::1::::<><>::
ColorPickerButton.cs::CSharpScript::-1::1732327884::0::1::::<><>::
ColorPickerButton.gd::GDScript::-1::1731250311::0::1::::<>Button<>::
ColorPickerButton.tscn::PackedScene::3194382533399772817::1732331292::0::1::::<><>::res://GUI/ColorPickerButton.cs
GifPopup.cs::CSharpScript::-1::1732330329::0::1::::<><>::
GifPopup.gd::GDScript::-1::1731250311::0::1::::<>ColorRect<>::
grabber-highlight.png::CompressedTexture2D::2336037468710226524::1731250311::1732323245::1::::<><>::
grabber.png::CompressedTexture2D::1311694539298996319::1731250311::1732323245::1::::<><>::
Gui.cs::CSharpScript::-1::1732330653::0::1::::<><>::
GUI.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
GUI.tscn::PackedScene::8196641051303095090::1732331292::0::1::::<><>::res://GUI/Gui.cs<>uid://bv2fro5jwglrq::::res://GUI/Theme.tres<>uid://crdxh2i35dorc::::res://Planets/Rivers/Rivers.tscn<>uid://rso35gm4eqyp::::res://stars.png<>uid://csvjlkmt71tp0::::res://GUI/progress-under.png<>uid://c3dko8im0fvb5::::res://GUI/progress-over.png<>uid://blrnap0k35tav::::res://GUI/ColorPickerButton.tscn<>uid://bhb7yqvdm2fuf::::res://GUI/StarParticles.tres<>res://GUI/SpritesheetPopup.cs<>res://GUI/ImportExportPopup.cs<>res://GUI/GifPopup.cs
ImportExportPopup.cs::CSharpScript::-1::1732327861::0::1::::<><>::
ImportExportPopup.gd::GDScript::-1::1731250311::0::1::::<>ColorRect<>::
progress-over.png::CompressedTexture2D::6744956039763465804::1731250311::1732323245::1::::<><>::
progress-under.png::CompressedTexture2D::6080159127052126995::1731250311::1732323245::1::::<><>::
SpritesheetPopup.cs::CSharpScript::-1::1732327871::0::1::::<><>::
SpritesheetPopup.gd::GDScript::-1::1731250311::0::1::::<>ColorRect<>::
StarParticles.tres::ParticleProcessMaterial::2881793642703536889::1732331291::0::1::::<><>::
Theme.tres::Theme::3916459325021212462::1732331291::0::1::::<><>::uid://diu56g58tfg7o::::res://slkscre.ttf<>uid://8jugwmemsrf5::::res://GUI/grabber-highlight.png<>uid://sxnogsldaxk6::::res://GUI/grabber.png<>uid://caluegeh04b3i::::res://GUI/uncheck.png<>uid://blv7qajji01me::::res://GUI/check.png
uncheck.png::CompressedTexture2D::4796771327383725340::1731250311::1732323245::1::::<><>::
::res://Planets/::1732328051
Planet.cs::CSharpScript::-1::1732328008::0::1::::<><>::
Planet.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
Planet.tscn::PackedScene::5040392710662163501::1732328051::0::1::::<><>::res://Planets/Planet.cs
::res://Planets/Asteroids/::1732328050
Asteroid.cs::CSharpScript::-1::1732329066::0::1::::<><>::
Asteroid.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
Asteroid.tscn::PackedScene::3085365755164898619::1732328050::0::1::::<><>::res://Planets/Asteroids/Asteroids.gdshader<>res://Planets/Planet.tscn<>res://Planets/Asteroids/Asteroid.cs
Asteroids.gdshader::Shader::-1::1731250311::0::1::::<><>::
::res://Planets/BlackHole/::1732328050
BlackHole.cs::CSharpScript::-1::1732329067::0::1::::<><>::
BlackHole.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
BlackHole.gdshader::Shader::-1::1731250311::0::1::::<><>::
BlackHole.tscn::PackedScene::941122778377989243::1732328050::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/BlackHole/BlackHole.cs<>res://Planets/BlackHole/BlackHoleRing.gdshader<>res://Planets/BlackHole/BlackHole.gdshader
BlackHoleRing.gdshader::Shader::-1::1731250311::0::1::::<><>::
::res://Planets/DryTerran/::1732326415
DryTerran.cs::CSharpScript::-1::1732328027::0::1::::<><>::
DryTerran.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
DryTerran.tscn::PackedScene::5941683511404144524::1731250311::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/DryTerran/DryTerran.gd
::res://Planets/Galaxy/::1732328051
Galaxy.cs::CSharpScript::-1::1732327945::0::1::::<><>::
Galaxy.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
Galaxy.gdshader::Shader::-1::1731250311::0::1::::<><>::
Galaxy.tscn::PackedScene::2808029831099505580::1732328050::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/Galaxy/Galaxy.gdshader<>res://Planets/Galaxy/Galaxy.cs
::res://Planets/GasPlanet/::1732328051
GasPlanet.cs::CSharpScript::-1::1732327802::0::1::::<><>::
GasPlanet.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
GasPlanet.gdshader::Shader::-1::1731250311::0::1::::<><>::
GasPlanet.tscn::PackedScene::3974579048563015148::1732328051::0::1::::<><>::res://Planets/GasPlanet/GasPlanet.cs<>res://Planets/GasPlanet/GasPlanet.gdshader
::res://Planets/GasPlanetLayers/::1732328051
GasLayers.gdshader::Shader::-1::1731250311::0::1::::<><>::
GasPlanetLayers.cs::CSharpScript::-1::1732328027::0::1::::<><>::
GasPlanetLayers.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
GasPlanetLayers.tscn::PackedScene::4488167152655835674::1732328051::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/GasPlanetLayers/GasPlanetLayers.cs<>res://Planets/GasPlanetLayers/Ring.gdshader<>res://Planets/GasPlanetLayers/GasLayers.gdshader
Ring.gdshader::Shader::-1::1731250311::0::1::::<><>::
::res://Planets/IceWorld/::1732328051
IceWorld.cs::CSharpScript::-1::1732328027::0::1::::<><>::
IceWorld.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
IceWorld.tscn::PackedScene::4821931425943429267::1732328051::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/LandMasses/PlanetUnder.gdshader<>res://Planets/IceWorld/IceWorld.cs<>res://Planets/LandMasses/Clouds.gdshader
::res://Planets/LandMasses/::1732328051
Clouds.gdshader::Shader::-1::1731250311::0::1::::<><>::
LandMasses.cs::CSharpScript::-1::1732328027::0::1::::<><>::
LandMasses.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
LandMasses.tscn::PackedScene::5280134115324254431::1732328051::0::1::::<><>::res://Planets/LandMasses/PlanetUnder.gdshader<>res://Planets/LandMasses/LandMasses.cs<>res://Planets/LandMasses/Clouds.gdshader<>res://Planets/LandMasses/PlanetLandmass.gdshader
PlanetLandmass.gdshader::Shader::-1::1731250311::0::1::::<><>::
PlanetUnder.gdshader::Shader::-1::1731250311::0::1::::<><>::
::res://Planets/LavaWorld/::1732328051
LavaWorld.cs::CSharpScript::-1::1732328027::0::1::::<><>::
LavaWorld.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
LavaWorld.tscn::PackedScene::1633996459429990342::1732328051::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/NoAtmosphere/NoAtmosphere.gdshader<>res://Planets/LavaWorld/LavaWorld.cs<>res://Planets/NoAtmosphere/Craters.gdshader<>res://Planets/LavaWorld/Rivers.gdshader
Rivers.gdshader::Shader::-1::1731250311::0::1::::<><>::
::res://Planets/NoAtmosphere/::1732326547
Craters.gdshader::Shader::-1::1731250311::0::1::::<><>::
NoAtmosphere.cs::CSharpScript::-1::1732326547::0::1::::<><>::
NoAtmosphere.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
NoAtmosphere.gdshader::Shader::-1::1731250311::0::1::::<><>::
NoAtmosphere.tscn::PackedScene::7491076254142535186::1731250311::0::1::::<><>::res://Planets/Planet.tscn<>res://Planets/NoAtmosphere/NoAtmosphere.gdshader<>res://Planets/NoAtmosphere/Craters.gdshader<>res://Planets/NoAtmosphere/NoAtmosphere.gd
::res://Planets/Rivers/::1732331292
LandRivers.gdshader::Shader::-1::1731250311::0::1::::<><>::
Rivers.cs::CSharpScript::-1::1732330347::0::1::::<><>::
Rivers.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
Rivers.tscn::PackedScene::5973655265687200756::1732331292::0::1::::<><>::res://Planets/Rivers/LandRivers.gdshader<>res://Planets/Rivers/Rivers.cs<>res://Planets/LandMasses/Clouds.gdshader
::res://Planets/Star/::1732328051
Star.cs::CSharpScript::-1::1732329882::0::1::::<><>::
Star.gd::GDScript::-1::1731250311::0::1::::<>Control<>::
Star.gdshader::Shader::-1::1731250311::0::1::::<><>::
Star.tscn::PackedScene::5579244655058995433::1732328051::0::1::::<><>::res://Planets/Star/Star.cs<>res://Planets/Star/StarBlobs.gdshader<>res://Planets/Star/StarFlares.gdshader<>res://Planets/Star/Star.gdshader
StarBlobs.gdshader::Shader::-1::1731250311::0::1::::<><>::
StarFlares.gdshader::Shader::-1::1731250311::0::1::::<><>::
